<!DOCTYPE html>
<html>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <title>Finite State Machine Designer - by Mohammad Zaytoun</title>
    <link rel="icon" href="logo crs.png">
    <meta charset="utf-8" />
    <style>
      body {
        text-align: center;
        margin: 0 30px 100px 30px;
        font: 14px/18px "Lucida Grande", "Segoe UI", sans-serif;
      }

      h1 {
        font: bold italic 50px Georgia, serif;
      }

      img {
        width: 85px;
        height: auto;
        max-width: 100px;
        top: 8px;
        left: 16px;
        position: absolute;
      }

      canvas {
        display: block;
        max-width: 800px;
        background: white;
        border-radius: 20px;
        -moz-border-radius: 20px;
        margin: 10px auto;
      }

      a {
        color: black;
      }

      div {
        margin: 30px auto;
        text-align: left;
        max-width: 800px;
      }

      .error {
        display: block;
        color: red;
        font-size: 28px;
        line-height: 30px;
        padding: 30px;
      }

      p {
        margin: 30px 0;
        line-height: 20px;
      }

      .center {
        text-align: center;
      }

      textarea {
        display: none;
        width: 75%;
        height: 400px;
        margin: 0 auto;
      }

    </style>
    <script src="fsm.js"></script>
    <script>
      if (typeof btoa == "undefined") {
        function btoa(str) {
          var chars =
            "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
          var encoded = [];
          var c = 0;
          while (c < str.length) {
            var b0 = str.charCodeAt(c++);
            var b1 = str.charCodeAt(c++);
            var b2 = str.charCodeAt(c++);
            var buf = (b0 << 16) + ((b1 || 0) << 8) + (b2 || 0);
            var i0 = (buf & (63 << 18)) >> 18;
            var i1 = (buf & (63 << 12)) >> 12;
            var i2 = isNaN(b1) ? 64 : (buf & (63 << 6)) >> 6;
            var i3 = isNaN(b2) ? 64 : buf & 63;
            encoded[encoded.length] = chars.charAt(i0);
            encoded[encoded.length] = chars.charAt(i1);
            encoded[encoded.length] = chars.charAt(i2);
            encoded[encoded.length] = chars.charAt(i3);
          }
          return encoded.join("");
        }
      }
    </script>
  </head>
  <body style="background-color: wheat">
    <a href="https://zaitouncrs.weebly.com" target="_blank">
      <img src="logo crs.png" alt="Logo" />
    </a>
    <h1>Finite State Machine Designer</h1>
    <canvas id="canvas" width="800" height="600">
      <span class="error"
        >Your browser does not support<br />the HTML5 &lt;canvas&gt;
        element</span
      >
    </canvas>
    <div>
      <!-- <p class="center">
        Export as:
		<a href="javascript:saveAsPNG()">PNG</a> |
        <a href="javascript:saveAsSVG()">SVG</a> |
        <a href="javascript:saveAsLaTeX()">LaTeX</a>
      </p> -->
      <textarea id="output"></textarea>
      <div class="center">
        <p>You can save the design by pressing: Right click ---> Save as</p>
        <p>Image will be saved as .png format.</p>
      </div>
      <p>&nbsp; How to use it:</p>
      <ul>
        <li><b>Add a state:</b> double-click on the canvas</li>
        <li><b>Add an arrow:</b> shift-drag on the canvas</li>
        <li><b>Move something:</b> drag it around</li>
        <li>
          <b>Delete something:</b> click it and press the delete key (not the
          backspace key)
        </li>
      </ul>
      <ul>
        <li><b>Make accept state:</b> double-click on an existing state</li>
        <li>
          <b>Type numeric subscript:</b> put an underscore before the number
          (like "S_0")
        </li>
        <li>
          <b>Type greek letter:</b> put a backslash before it (like "\beta")
        </li>
      </ul>
    </div>
    <p>
      Created by
      <a href="https://mohammadzaytoun-portfolio.netlify.app" target="_blank"
        >Mohammad Zaytoun</a
      >
      in 2022
    </p>
    <p>Special thanks to Dr. Fatima Abdallah who helped me pass this course.</p>
    <p style="font-size: small">(: Good luck with this course MU students :)</p>
    <!-- ------------------ -->
    <!-- <script src="script.js"></script>
	<div class="kbrow">
        <input
          id="aboutpop"
          onclick="show(&#39;about&#39;);"
          type="button"
          value="How to use"
          class="flat btn200"
        />
      </div>

    <div id="about" class="window about" style="display: none; z-index: 100000">
      <input
        onclick="hide(&#39;about&#39;);"
        type="button"
        value="X"
        class="flat close"
      />
      <div id="enAbout" class="en" style="display: none">
        <table>
          <tbody>
            <tr>
              <td style="width: 35%">
				<p>Still need work but I don't care anymore lol</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div> -->
    <!-- ------------------ -->
  </body>
</html>
